SERVICE_NAME=rafs-ddms
DDMS_ID=rafs
OPENAPI_PREFIX=/api/rafs-ddms
CLOUD_PROVIDER=azure
SERVICE_HOST_STORAGE=http://storage/api/storage/v2
SERVICE_HOST_SEARCH=http://search/api/search/v2
SERVICE_HOST_PARTITION=https://partition/api/partition/v1
SERVICE_HOST_DATASET=https://datasset/api/dataset/v1
USE_PARTITION_SERVICE=disabled
# Needed_if_cache_is_enabled
CACHE_ENABLE=True
CACHE_BACKEND="app.core.helpers.cache.backends.redis_cache.RedisCacheBackend"
REDIS_DATABASE=13
REDIS_HOSTNAME=xxxxxx.redis.cache.windows.net
REDIS_PASSWORD=<redis-key>
REDIS_SSL=True
REDIS_PORT=6380
