SERVICE_NAME=rafs-ddms
DDMS_ID=rafs
OPENAPI_PREFIX=/api/rafs-ddms
URL_PREFIX=api/rafs-ddms
CLOUD_PROVIDER=azure
SERVICE_HOST_STORAGE=http://storage/api/storage/v2
SERVICE_HOST_SCHEMA=http://search/api/schema-service/v1
SERVICE_HOST_PARTITION=https://partition/api/partition/v1
SERVICE_HOST_DATASET=https://dataset/api/dataset/v1
SERVICE_HOST_LEGAL=https://legal/api/legal/v1
REQUEST_TIMEOUT=180
# Optional value for dependency readiness check
# Omit if not planning to use Readiness feature
SERVICE_READINESS_URLS="http://storage/api/storage/v2/liveness_check,http://schema/api/schema-service/v1/liveness_check"
# Needed_if_cache_is_enabled
CACHE_ENABLE=True
CACHE_BACKEND="app.core.helpers.cache.backends.redis_cache.RedisCacheBackend"
REDIS_DATABASE=13
REDIS_HOSTNAME=xxxxxx.redis.cache.windows.net
REDIS_PASSWORD=<redis-key>
REDIS_SSL=True
REDIS_PORT=6380
# Optional values for testing
PARTITION=<partition>
LOGGING_LEVEL=10 # 10 For debug, 20 for info
PYTHONUNBUFFERED=1
