[isort]
profile = wemake

[autopep8]
max_line_length = 120
ignore = E501,W6
in-place = true
recursive = true
aggressive = 3

[pylint]
disable = 
    import-error,
    parse-error
ignore-paths = tests,tests/integration
extension-pkg-whitelist = "pydantic"
max-args = 12

[darglint]
docstring_style=sphinx

[flake8]
format = wemake
count = true

max-line-length = 120
max-imports = 20
max-arguments = 10
max-local-variables = 10
max-methods = 15
max-module-expressions = 20
max-line-complexity = 20
max-jones-score = 20
max-awaits = 7
max-expressions = 20

exclude = 
    app/models/*
    tests/*
    app/services/dataset_dms_client.py
    demo/*
ignore = 
    # Docstrings
    D,
    # Do not perform function calls in argument defaults.
    B008,
    # Found complex default value (for dependency injection)
    WPS404,
    # Found string literal over-use (for ignoring similar properties)
    WPS226,
    # Found `f` string
    WPS305,
    # WPS114 Found underscored number name pattern
    WPS114,
    # WPS420 Found wrong keyword
    WPS420,
    # WPS115 Found upper-case constant in a class
    WPS115,
    # N818  exception name should be named with an Error suffix
    N818,
    # WPS412 Found `__init__.py` module with logic
    WPS412,
    # WPS602 Found using `@staticmethod`
    WPS602,
    # WPS605 Found method without arguments
    WPS605,
    # Found too long try body length
    WPS229,
    # WPS100 Found wrong module name
    WPS100,
    # Found incorrect node inside `class` body
    WPS604,
    # T101  fixme found (TODO)
    T101,
    # G004  Logging statement uses f-string (for loguru f-strings work fine)
    G004,
    
extend-ignore = 
    S101,S105,WPS202,WPS210,WPS235,WPS306,WPS407,WPS430,WPS432,WPS433,WPS437,WPS442 tests/
    WPS421 demo/
    WPS411 app/resources/
    WPS201,WPS210,WPS231,WPS232,WPS323 app/api/routes/api.py
    WPS221 app/api/routes/utils.py
    WPS230 client/api/core/__init__.py
inline-quotes = double
